<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2f98074237834ec0b84445f81d8bc0eb" Name="Diagram1">
        <EntityTypeShape EntityType="SPADBModel.Cliente" Width="1.5" PointX="0.5" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Empleado" Width="1.5" PointX="7" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Especialidad" Width="1.5" PointX="3.125" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Inventario" Width="1.5" PointX="5.75" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Productos" Width="1.5" PointX="8.375" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Reserva" Width="1.5" PointX="0.5" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Servicio" Width="1.5" PointX="6.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.sysdiagrams" Width="1.5" PointX="11" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Usuario" Width="1.5" PointX="11.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SPADBModel.Atiende" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="SPADBModel.FK_Atiende_Cliente" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Atiende_Empleado" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Empleado_Especialidad" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Empleado_Productos" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Productos_Inventario" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.FK_Atiende_Reserva" ManuallyRouted="false" />
        <AssociationConnector Association="SPADBModel.Incluye" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>